#############################################################################
# Makefile for building: libqhttpserver.0.1.0.dylib
# Generated by qmake (2.01a) (Qt 4.8.6) on: Fri Jul 25 17:17:10 2014
# Project:  src.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = clang
CXX           = clang++
DEFINES       = -DQHTTPSERVER_EXPORT -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -mmacosx-version-min=10.7 -g -arch x86_64 -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -stdlib=libc++ -mmacosx-version-min=10.7 -g -arch x86_64 -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/local/Cellar/qt/4.8.6/mkspecs/unsupported/macx-clang-libc++ -I. -I/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.6/lib/QtNetwork.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.6/lib/QtNetwork.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.6/include -I../http-parser -I../build -F/usr/local/Cellar/qt/4.8.6/lib
LINK          = clang++
LFLAGS        = -headerpad_max_install_names -stdlib=libc++ -mmacosx-version-min=10.7 -arch x86_64 -single_module -dynamiclib -compatibility_version	0.1 -current_version	0.1.0 -install_name	libqhttpserver.0.dylib
LIBS          = $(SUBLIBS) -F/usr/local/Cellar/qt/4.8.6/lib -L/usr/local/Cellar/qt/4.8.6/lib -framework QtNetwork -L/opt/X11/lib -L/usr/local/Cellar/qt/4.8.6/lib -F/usr/local/Cellar/qt/4.8.6/lib -framework QtCore 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/local/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.7

####### Output directory

OBJECTS_DIR   = ../build/

####### Files

SOURCES       = qhttpconnection.cpp \
		qhttprequest.cpp \
		qhttpresponse.cpp \
		qhttpserver.cpp \
		../http-parser/http_parser.c ../build/moc_qhttpconnection.cpp \
		../build/moc_qhttpserver.cpp \
		../build/moc_qhttprequest.cpp \
		../build/moc_qhttpresponse.cpp
OBJECTS       = ../build/qhttpconnection.o \
		../build/qhttprequest.o \
		../build/qhttpresponse.o \
		../build/qhttpserver.o \
		../build/http_parser.o \
		../build/moc_qhttpconnection.o \
		../build/moc_qhttpserver.o \
		../build/moc_qhttprequest.o \
		../build/moc_qhttpresponse.o
DIST          = /usr/local/Cellar/qt/4.8.6/mkspecs/common/unix.conf \
		/usr/local/Cellar/qt/4.8.6/mkspecs/common/mac.conf \
		/usr/local/Cellar/qt/4.8.6/mkspecs/common/gcc-base.conf \
		/usr/local/Cellar/qt/4.8.6/mkspecs/common/gcc-base-macx.conf \
		/usr/local/Cellar/qt/4.8.6/mkspecs/common/clang.conf \
		/usr/local/Cellar/qt/4.8.6/mkspecs/qconfig.pri \
		/usr/local/Cellar/qt/4.8.6/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Cellar/qt/4.8.6/mkspecs/features/qt_functions.prf \
		/usr/local/Cellar/qt/4.8.6/mkspecs/features/qt_config.prf \
		/usr/local/Cellar/qt/4.8.6/mkspecs/features/exclusive_builds.prf \
		/usr/local/Cellar/qt/4.8.6/mkspecs/features/default_pre.prf \
		/usr/local/Cellar/qt/4.8.6/mkspecs/features/mac/default_pre.prf \
		../qhttpserver.pri \
		/usr/local/Cellar/qt/4.8.6/mkspecs/features/debug.prf \
		/usr/local/Cellar/qt/4.8.6/mkspecs/features/debug_and_release.prf \
		/usr/local/Cellar/qt/4.8.6/mkspecs/features/default_post.prf \
		/usr/local/Cellar/qt/4.8.6/mkspecs/features/mac/default_post.prf \
		/usr/local/Cellar/qt/4.8.6/mkspecs/features/mac/x86_64.prf \
		/usr/local/Cellar/qt/4.8.6/mkspecs/features/mac/objective_c.prf \
		/usr/local/Cellar/qt/4.8.6/mkspecs/features/build_pass.prf \
		/usr/local/Cellar/qt/4.8.6/mkspecs/features/dll.prf \
		/usr/local/Cellar/qt/4.8.6/mkspecs/features/shared.prf \
		/usr/local/Cellar/qt/4.8.6/mkspecs/features/warn_on.prf \
		/usr/local/Cellar/qt/4.8.6/mkspecs/features/qt.prf \
		/usr/local/Cellar/qt/4.8.6/mkspecs/features/unix/thread.prf \
		/usr/local/Cellar/qt/4.8.6/mkspecs/features/moc.prf \
		/usr/local/Cellar/qt/4.8.6/mkspecs/features/mac/rez.prf \
		/usr/local/Cellar/qt/4.8.6/mkspecs/features/mac/sdk.prf \
		/usr/local/Cellar/qt/4.8.6/mkspecs/features/resources.prf \
		/usr/local/Cellar/qt/4.8.6/mkspecs/features/uic.prf \
		/usr/local/Cellar/qt/4.8.6/mkspecs/features/yacc.prf \
		/usr/local/Cellar/qt/4.8.6/mkspecs/features/lex.prf \
		/usr/local/Cellar/qt/4.8.6/mkspecs/features/include_source_dir.prf \
		src.pro
QMAKE_TARGET  = qhttpserver
DESTDIR       = ../lib/
TARGET        = libqhttpserver.0.1.0.dylib
TARGETA       = ../lib/libqhttpserver.a
TARGETD       = libqhttpserver.0.1.0.dylib
TARGET0       = libqhttpserver.dylib
TARGET1       = libqhttpserver.0.dylib
TARGET2       = libqhttpserver.0.1.dylib

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-g \
		-arch \
		x86_64 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  ../lib/$(TARGET)

../lib/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../lib/ || $(MKDIR) ../lib/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) ../lib/$(TARGET)
	-$(DEL_FILE) ../lib/$(TARGET0)
	-$(DEL_FILE) ../lib/$(TARGET1)
	-$(DEL_FILE) ../lib/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../lib/



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)
	$(RANLIB) $(TARGETA)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug src.pro

dist: 
	@$(CHK_DIR_EXISTS) ../build/qhttpserver0.1.0 || $(MKDIR) ../build/qhttpserver0.1.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../build/qhttpserver0.1.0/ && $(COPY_FILE) --parents ../http-parser/http_parser.h qhttpconnection.h qhttpserver.h qhttprequest.h qhttpresponse.h qhttpserverapi.h qhttpserverfwd.h ../build/qhttpserver0.1.0/ && $(COPY_FILE) --parents qhttpconnection.cpp qhttprequest.cpp qhttpresponse.cpp qhttpserver.cpp ../http-parser/http_parser.c ../build/qhttpserver0.1.0/ && (cd `dirname ../build/qhttpserver0.1.0` && $(TAR) qhttpserver0.1.0.tar qhttpserver0.1.0 && $(COMPRESS) qhttpserver0.1.0.tar) && $(MOVE) `dirname ../build/qhttpserver0.1.0`/qhttpserver0.1.0.tar.gz . && $(DEL_FILE) -r ../build/qhttpserver0.1.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) ../lib/$(TARGET) 
	-$(DEL_FILE) ../lib/$(TARGET0) ../lib/$(TARGET1) ../lib/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: ../build/moc_qhttpconnection.cpp ../build/moc_qhttpserver.cpp ../build/moc_qhttprequest.cpp ../build/moc_qhttpresponse.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../build/moc_qhttpconnection.cpp ../build/moc_qhttpserver.cpp ../build/moc_qhttprequest.cpp ../build/moc_qhttpresponse.cpp
../build/moc_qhttpconnection.cpp: qhttpserverapi.h \
		qhttpserverfwd.h \
		qhttpconnection.h
	/usr/local/Cellar/qt/4.8.6/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ qhttpconnection.h -o ../build/moc_qhttpconnection.cpp

../build/moc_qhttpserver.cpp: qhttpserverapi.h \
		qhttpserverfwd.h \
		qhttpserver.h
	/usr/local/Cellar/qt/4.8.6/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ qhttpserver.h -o ../build/moc_qhttpserver.cpp

../build/moc_qhttprequest.cpp: qhttpserverapi.h \
		qhttpserverfwd.h \
		qhttprequest.h
	/usr/local/Cellar/qt/4.8.6/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ qhttprequest.h -o ../build/moc_qhttprequest.cpp

../build/moc_qhttpresponse.cpp: qhttpserverapi.h \
		qhttpserverfwd.h \
		qhttpresponse.h
	/usr/local/Cellar/qt/4.8.6/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ qhttpresponse.h -o ../build/moc_qhttpresponse.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

../build/qhttpconnection.o: qhttpconnection.cpp qhttpconnection.h \
		qhttpserverapi.h \
		qhttpserverfwd.h \
		qhttprequest.h \
		qhttpresponse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/qhttpconnection.o qhttpconnection.cpp

../build/qhttprequest.o: qhttprequest.cpp qhttprequest.h \
		qhttpserverapi.h \
		qhttpserverfwd.h \
		qhttpconnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/qhttprequest.o qhttprequest.cpp

../build/qhttpresponse.o: qhttpresponse.cpp qhttpresponse.h \
		qhttpserverapi.h \
		qhttpserverfwd.h \
		qhttpserver.h \
		qhttpconnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/qhttpresponse.o qhttpresponse.cpp

../build/qhttpserver.o: qhttpserver.cpp qhttpserver.h \
		qhttpserverapi.h \
		qhttpserverfwd.h \
		qhttpconnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/qhttpserver.o qhttpserver.cpp

../build/http_parser.o: ../http-parser/http_parser.c ../http-parser/http_parser.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../build/http_parser.o ../http-parser/http_parser.c

../build/moc_qhttpconnection.o: ../build/moc_qhttpconnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/moc_qhttpconnection.o ../build/moc_qhttpconnection.cpp

../build/moc_qhttpserver.o: ../build/moc_qhttpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/moc_qhttpserver.o ../build/moc_qhttpserver.cpp

../build/moc_qhttprequest.o: ../build/moc_qhttprequest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/moc_qhttprequest.o ../build/moc_qhttprequest.cpp

../build/moc_qhttpresponse.o: ../build/moc_qhttpresponse.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../build/moc_qhttpresponse.o ../build/moc_qhttpresponse.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/lib/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/lib/ 
	-$(INSTALL_PROGRAM) "../lib/$(TARGET)" "$(INSTALL_ROOT)/usr/local/lib/$(TARGET)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/local/lib/$(TARGET0)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/local/lib/$(TARGET1)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/local/lib/$(TARGET2)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/lib/$(TARGET)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/lib/$(TARGET0)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/lib/$(TARGET1)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/lib/$(TARGET2)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/lib/ 


install_headers: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/include/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/include/ 
	-$(INSTALL_PROGRAM) /Users/khmersos/Desktop/MyRest/QTRest/MyRestSQL/lib/src/qhttpserver.h $(INSTALL_ROOT)/usr/local/include/
	-$(INSTALL_PROGRAM) /Users/khmersos/Desktop/MyRest/QTRest/MyRestSQL/lib/src/qhttprequest.h $(INSTALL_ROOT)/usr/local/include/
	-$(INSTALL_PROGRAM) /Users/khmersos/Desktop/MyRest/QTRest/MyRestSQL/lib/src/qhttpresponse.h $(INSTALL_ROOT)/usr/local/include/
	-$(INSTALL_PROGRAM) /Users/khmersos/Desktop/MyRest/QTRest/MyRestSQL/lib/src/qhttpserverapi.h $(INSTALL_ROOT)/usr/local/include/
	-$(INSTALL_PROGRAM) /Users/khmersos/Desktop/MyRest/QTRest/MyRestSQL/lib/src/qhttpserverfwd.h $(INSTALL_ROOT)/usr/local/include/


uninstall_headers:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/include/qhttpserver.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/include/qhttprequest.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/include/qhttpresponse.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/include/qhttpserverapi.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/include/qhttpserverfwd.h
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/include/ 


install:  install_target install_headers  FORCE

uninstall: uninstall_target uninstall_headers   FORCE

FORCE:

